.article
    &-list
        margin: 0
        margin-top: 180px
        padding: 0
        list-style: none
        display: flex
        align-items: center
        background: #30363D
        border-radius: 10px
    &-item
        width: 25%
        display: flex
        align-items: center
        padding: 30px 25px 35px
        position: relative
        &:not(:last-child)::after
            content: ''
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 0
            height: 70%
            width: 1px
            background: #4B5157
            display: block
    &-permalink
        text-decoration: none
        display: flex
        align-items: center
        color: #FFFFFF
        margin-right: 15px
        &:hover
            color: #fff
        &-visited
            color: #6E99AE
    &-title
        margin: 0
        font-family: "Lato Black", sans-serif
        font-size: 14px
        line-height: 20px
