.main-grid
    display: flex
    justify-content: space-between
    align-items: flex-start
.article
    &-grid
        max-width: 850px
        margin: 30px 0
        padding: 0
        list-style: none
        display: grid
        grid-template-columns: repeat(3, 1fr)
        // grid-template-rows: 2fr repeat(2, 1fr)
        grid-template-rows: minmax(min-content, max-content) repeat(2, 1fr)
        // grid-column-gap: 30px
        // grid-row-gap: 30px
        grid-gap: 30px
        &-permalink
            text-decoration: none
            color: #262D33
            &:hover
                color: #262D33
        &-item
            border-radius: 10px
            background: #fff
            overflow: hidden
            &-1
                grid-area: 1 / 1 / 2 / 3
                padding: 35px 35px 53px
                position: relative
                .category-name
                    font-family: "Lato Black", sans-serif
                    font-size: 12px
                    line-height: 15px
                    letter-spacing: 0.5px
                    text-transform: uppercase
                    color: #6E99AE
                .article-grid
                    &-thumbnail
                        position: absolute
                        right: 0
                        top: 0
                        width: 50%
                        height: 100%
                        object-fit: cover
                    &-title
                        max-width: 238px
                        font-family: "Roboto Slab"
                        font-style: normal
                        font-weight: bold
                        font-size: 25px
                        line-height: 30px
                        margin: 20px 0 25px
                    &-excerpt
                        max-width: 238px
                        padding: 2px
                        font-family: "Lato Regular", sans-serif
                        font-size: 14px
                        line-height: 20px
                        color: #4B5157
                        word-wrap: break-word
                        max-height: 86px
                        // white-space: nowrap
                        // overflow: hidden
                        // text-overflow: ellipsis
                        margin-bottom: 40px
                    &-info
                        display: flex
                        align-items: center
                        justify-content: space-between
                        position: absolute
                        bottom: 0
                        left: 0
                        right: 0
                        padding: 15px 35px
                        border-top: 1px solid #D9DADB
                        background: #FFFFFF
                        .author
                            display: flex
                            align-items: center
                            &-avatar
                                width: 30px
                                height: 30px
                                border-radius: 50%
                                margin-right: 10px
                            &-name
                                max-width: 390px
                                overflow: hidden
                                font-family: "Lato Regular", sans-serif
                                font-size: 14px
                                line-height: 20px
                                color: #4B5157
                                white-space: nowrap
                                overflow: hidden
                                text-overflow: ellipsis
                                strong
                                    font-family: "Lato Black", sans-serif
                                    font-size: 14px
                                    line-height: 20px
                                    color: #262D33
                        .comments
                            display: flex
                            align-items: center
                            &-counter
                                font-size: 12px
                                line-height: 15px
                                color: #939699
                                margin-left: 5px
            &-2
                grid-area: 1 / 3 / 2 / 4
                position: relative
                background: transparent
                z-index: 0
                &::before
                    content: ''
                    position: absolute
                    z-index: 0
                    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
                    width: 100%
                    height: 100%
                .article-grid
                    &-permalink
                        position: absolute
                        left: 0
                        right: 0
                        top: 0
                        bottom: 0
                        height: 100%
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        align-items: flex-start
                        padding: 25px
                    &-title
                        font-family: "Roboto Slab"
                        font-style: normal
                        font-weight: bold
                        font-size: 16px
                        line-height: 25px
                        letter-spacing: 0.5px
                        text-transform: uppercase
                        color: #FFFFFF
                        margin-top: 23px
                        margin-bottom: 27px
                    &-thumb
                        height: 100%
                        width: 100%
                        object-fit: cover
                        z-index: 0
                .author
                    display: flex
                    align-items: center
                    color: #FFFFFF
                    &-name
                        flex-basis: 100%
                        font-size: 14px
                        line-height: 20px
                        mix-blend-mode: normal
                        opacity: 0.85
                        color: #FFFFFF
                    &-info
                        display: flex
                        align-items: center
                        flex-wrap: wrap
                        opacity: 0.4
                        color: #FFFFFF
                    &-avatar
                        width: 45px
                        height: 45px
                        border-radius: 50%
                        margin-right: 10px
                .tag
                    padding: 5px 12px
                    color: #ffffff
                    background: #3DC47E
                    border-radius: 3px
                    font-size: 12px
                    line-height: 15px
                    text-transform: capitalize
                .category-name
                    font-family: "Lato Black", sans-serif
                    font-size: 12px
                    line-height: 15px
                    letter-spacing: 0.5px
                    text-transform: uppercase
                    color: #E7D9FF
                    margin-top: auto
                .date, .comments, .likes
                    opacity: 0.4
                    display: flex
                    align-items: center
                    &:not(:last-child)
                        margin-right: 7px
                    &-counter
                        margin-left: 5px
            &-3
                grid-area: 2 / 1 / 4 / 2
                .article
                    &-grid
                        &-permalink
                        &-title
                            font-family: "Roboto Slab"
                            font-style: normal
                            font-weight: bold
                            font-size: 16px
                            line-height: 25px
                            max-width: 213px
                            color: #262D33
                            margin: 15px 25px 30px
                            height: 25%
                    &-thumb
                        height: 73%
                        width: 100%
                        object-fit: cover
            &-default
                // grid-area: 2 / 2 / 3 / 3
                .article
                    &-grid
                        &-permalink
                            display: flex
                            flex-direction: column
                            justify-content: space-between
                            align-items: flex-start
                            padding: 25px 25px 30px
                        &-title
                            font-family: "Roboto Slab"
                            font-style: normal
                            font-weight: bold
                            font-size: 16px
                            line-height: 25px
                            max-width: 213px
                            color: #262D33
                            white-space: nowrap
                            overflow: hidden
                            text-overflow: ellipsis
                            margin: 0
                        &-excerpt
                            max-width: 238px
                            font-family: "Lato Regular", sans-serif
                            font-size: 14px
                            line-height: 20px
                            color: #4B5157
                            word-wrap: break-word
                            max-height: 60px
                            min-height: 60px
                            margin: 5px 0 10px
                    &-date
                        font-family: "Lato Regular", sans-serif
                        font-size: 12px
                        line-height: 15px
                        color: #939699
