.bookmark
    &-list
        margin: 0
        padding: 0
        max-width: 848px
    &-item
        padding: 25px
        list-style: none
        text-decoration: none
        display: flex
        flex-direction: row
    &-thumbnail
        width: 30%
        object-fit: cover
        margin-right: 25px
    &-content
        display: flex
        flex-direction: column
        max-width: 437px
        text-decoration: none
    &-top
        display: flex
        flex-direction: row
        justify-content: space-between
    &-title
        font-family: "Roboto Slab"
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 25px
        color: #262D33
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        margin: 15px 0 10px
        text-decoration: none
    &-excerpt
        font-family: "Lato Regular", sans-serif
        font-size: 14px
        line-height: 20px
        color: #4B5157
        word-wrap: break-word
        max-height: 60px
        min-height: 60px
        margin: 5px 0 10px
        text-decoration: none
    &-info
        font-family: "Lato Regular", sans-serif
        font-size: 12px
        line-height: 15px
        color: #939699
        display: flex
        flex-direction: row
        justify-content: start
        margin: auto 0 5px
        text-decoration: none
.category-name
    font-family: "Lato Black", sans-serif
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    text-decoration: none
    color: #4592FF
    &:visited
        color: #4592FF
    &.web-design
        color: #FFA34D
        &:visited
            color: #FFA34D
    &.html
        color: #AC8EE3
        &:visited
            color: #AC8EE3
    &.css
        color: #3BBDC4
        &:visited
            color: #3BBDC4
    &.javascript
        color: #6E99AE
        &:visited
            color: #6E99AE

.date, .comments, .likes
    display: flex
    align-items: center
    text-decoration: none
    &:not(:last-child)
        margin-right: 10px
    &-counter
        margin-left: 5px
a.bookmark-permalink:visited
    color: transparent
    text-decoration: none
