.footer
    background-color: #fff
    padding: 60px 0 55px
    &-menu
        border-top: 3px solid blue
        flex-basis: 100%
        padding-right: 20px
        &:nth-child(1)
            border-top: 3px solid #FF4F52
        &:nth-child(2)
            border-top: 3px solid #AC8EE3
        &:nth-child(3)
            border-top: 3px solid #4592FF
        &:nth-child(4)
            border-top: 3px solid #FFA34D
        &:nth-child(5)
            border-top: 3px solid #3DC47E
        &:nth-child(6)
            border-top: 3px solid #6E99AE
        &-title
            font-family: "Lato Black", sans-serif
            font-size: 14px
            line-height: 20px
            text-align: start
            margin: 35px 0 25px
            color: #262D33
        &-bar
            display: flex
            align-items: flex-start
            justify-content: space-between
            margin-bottom: 50px
        .menu, ul
            list-style: none
            text-decoration: none
            margin: 0
            padding: 0
            &:visited
                color: #262D33
            a
                display: inline-block
                font-family: "Lato Regular", sans-serif
                font-size: 14px
                line-height: 20px
                text-align: start
                margin: 0 0 15px
                text-decoration: none
                color: #4B5157
                &:visited
                    color: #4B5157
    &-info
        padding: 30px 0
        border-top: 1px solid #D9DADB
        border-bottom: 1px solid #D9DADB
        display: flex
        justify-content: space-between
        align-items: center
        ul
            list-style: none
            margin: 0
            padding: 0
            a
                text-decoration: none
                font-family: "Lato Black", sans-serif
                font-size: 14px
                line-height: 20px
                letter-spacing: 0.5px
                text-transform: uppercase
                color: #262D33
                &:visited
                    color: #262D33
        & > div > div > a.social-network-button:not(:last-child)
            margin-right: 15px
    &-nav
        display: flex
        flex-direction: row
        align-items: center
        font-family: "Lato Black", sans-serif
    &-text
        max-width: 750px
        &-wrapper
            display: flex
            align-items: flex-start
            justify-content: space-between
            font-family: "Lato Regular", sans-serif
            font-size: 14px
            line-height: 20px
            color: #939699
            margin-top: 40px
            p
                margin: 0 0 25px
@media screen and ( max-width: 1024px )
    .footer
        &-text
            &-wrapper
                flex-direction: column
        &-info
            flex-wrap: wrap
            align-items: center
@media screen and ( max-width: 768px )
    .footer
        &-menu
            flex-basis: 33.3%
            padding-right: 15px
            &-bar
                flex-wrap: wrap
@media screen and ( max-width: 560px )
    .footer
        &-menu
            flex-basis: 50%
            padding-right: 10px
        &-info
            display: flex
        &-nav
            flex-wrap: wrap
@media screen and (max-width: 359px)
    .footer
        &-menu
            flex-basis: 100%
