.header
    padding: 15px 0
    background-color: #262D33
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &-menu
        margin: 0
        padding: 0
        list-style: none
        display: flex
        align-items: center
.menu
    &-item
        a
            text-decoration: none
            color: #fff
            margin: 0 15px
.search
    &-form
        position: relative
        width: 270px
        height: 40px
        input
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            background: #656B70
            border-radius: 10px
            border: none
            font-size: 14px
            line-height: 20px
            padding: 10px 25px
            &::placeholder
                color: #939699
        button
            position: absolute
            right: 15px
            top: 0
            width: 40px
            height: 40px
            background-image: url(../images/search.svg)
            background-repeat: no-repeat
            background-position: center
            background-color: transparent
            border: none
            &:hover
                cursor: pointer
