.hero
    border: 1px solid red
    display: flex
    overflow: hidden
    border-radius: 10px
    min-height: 570px
    .left
        flex-basis: 75%
        position: relative
        padding: 55px 55px 100px
        display: flex
        flex-direction: column
        justify-content: space-between
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-color: rgba(#40303D, 0.35)
            z-index: -1
        .post-thumb
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            z-index: -2
        .author
            display: flex
            align-items: center
            text-decoration: none
            &-bio
                margin-left: 10px
            &-name
                display: block
                font-size: 14px
                line-height: 20px
                color: rgba(#fff, 0.85)
            &-rank
                color: rgba(#fff, 0.4)
        .avatar
            width: 45px
            height: 45px
            border-radius: 50%
        .category-name
            color: #4592ff
            text-transform: uppercase
            font-weight: 900
            font-size: 12px
            line-height: 15px
            text-decoration: none
        .post
            &-title
                font-size: 40px
                line-height: 50px
                color: #ffffff
                font-family: "Roboto Slab", serif
                margin-top: 20px
                margin-bottom: 50px
        .more
            display: inline-block
            color: #ffffff
            padding: 10px 50px 10px 20px
            border-radius: 20px
            background: #4592ff
            text-decoration: none
            background-image: url('../images/arrow.swg')
            background-repeat: no-repeat
            background-position: center right: 20px
    .right
        flex-basis: 25%
        .recommend
            margin: 20px 0 20px 25px
            font-weight: 900
            font-size: 14px
            line-height: 20px
            text-transform: uppercase
        .posts
            &-list
                padding: 0
                margin: 0
                list-style: none
        .post
            padding: 17px 25px 19px 25px
            margin: 0
            border-top: 1px solid #D9DADB
            .category-name
                font-weight: 900
                font-size: 12px
                line-height: 15px
            &-title
                font-size: 14px
                line-height: 20px
                font-weight: 400
                margin-bottom: 0
                margin-top: 8px
                min-height: 40px
