body
  counter-reset: section // Устанавливает значение счетчика, равным 0
.sidebar
	&-front-page
		margin: 30px 0 0 30px
		max-width: 263px
		height: 100%
		border-radius: 10px
		&-bottom
			margin-top: 0
.widget
	background-color: #fff
	border-radius: 10px
	&-title
		padding: 20px 25px
		border-bottom: 1px solid #D9DADB
		text-transform: uppercase
		margin: 0
	&-downloader
		background: #3BBDC4 url('../images/file.svg') no-repeat top 22px right 24px
		border-radius: 10px
		color: #FFFFFF
		padding: 25px 25px 55px
		position: relative
		.widget
			&-title
				margin-top: 0
				font-family: "Roboto Slab"
				font-style: normal
				font-weight: bold
				font-size: 16px
				line-height: 25px
				border: none
				text-transform: none
				padding: 0
			&-link
				position: absolute
				bottom: 0
				left: 0
				right: 0
				text-align: center
				padding: 12px 0 13px
				border-top: 1px solid rgba(#fff, 0.75)
				color: #ffffff
				text-decoration: none
				font-family: "Lato Black", sans-serif
				font-size: 14px
				line-height: 20px
				display: flex
				justify-content: center
				&-icon
					margin-right: 10px
		.description
			font-family: "Lato Regular", sans-serif
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 20px
			color: #C1F4F5
			margin: 0
	&-recent-post
		&-wrapper
			padding: 0 25px 17px
		a
			display: flex
			text-decoration: none
			padding: 17px 0
			position: relative
			&:not(:last-child)
				border-bottom: 1px solid #D9DADB
			&:visited
				color: #4B5157
			&::before
				position: absolute
				top: 22px
				right: 3px
				font-family: "Lato Black", sans-serif
				font-size: 70px
				line-height: 50px
				color: #262D33
				opacity: 0.08
				font-style: italic
				counter-increment: section // Инкрементирует счетчик
				content: counter(section) // Отображает текущее значение счетчика
		img
			width: 60px
			height: 60px
			object-fit: cover
			margin-right: 10px
		&-info
			display: flex
			flex-direction: column
			justify-content: space-between
		h4
			font-family: "Lato Regular", sans-serif
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 20px
			color: #4B5157
			margin: 0 0 5px
			&:visited
				color: #4B5157
		span
			font-family: "Lato Regular", sans-serif
			font-style: normal
			font-weight: normal
			font-size: 12px
			line-height: 15px
			color: #939699
			margin-top: auto
		&-button
			font-family: "Lato Black", sans-serif
			font-style: normal
			font-size: 14px
			line-height: 20px
			color: #262D33
			text-decoration: none
			cursor: pointer
			padding-top: 11px
			padding-bottom: 17px
			display: flex
			justify-content: center
			margin: -38px auto 0
			border-top: 1px solid #D9DADB
			&:visited
				color: #262D33
	.tagcloud
		display: flex
		align-items: center
		justify-content: flex-start
		flex-wrap: wrap
		padding: 25px 25px 30px
		overflow: hidden
	.tag-cloud-link
		text-decoration: none
		padding: 5px 15px
		border: 1px solid #D9DADB
		box-sizing: border-box
		border-radius: 5px
		margin: 0 10px 15px 0
		font-family: "Lato Black", sans-serif
		font-size: 14px
		line-height: 20px
		color: #262D33
		text-transform: capitalize
	&-social-icons
		display: flex
		flex-direction: column
		padding: 30px 25px 40px
		.widget
			&-title
				margin: 0 auto 25px
				font-family: "Roboto Slab"
				font-style: normal
				font-weight: bold
				font-size: 20px
				line-height: 25px
				border: none
				text-transform: none
				padding: 0
				color: #262D33
			&-icons
				display: flex
				flex-direction: row
				justify-content: space-between
.social-network-button
	display: flex
	justify-content: center
	width: 50px
	height: 50px
	border-radius: 50%
	cursor: pointer
	color: #FFFFFF
.facebook
	background: #4267B2 url('../images/facebook.svg') no-repeat center
.twitter
	background: #1DA1F2 url('../images/twitter.svg') no-repeat center
.youtube
	background: #FF0000 url('../images/you-tube.svg') no-repeat center
.instagram
	background: url('../images/instagram.png') no-repeat center
#recent_post_widget-2 > h2
	font-family: "Lato Black", sans-serif
	font-style: normal
	font-weight: 900
	font-size: 14px
	line-height: 20px
	letter-spacing: 0.5px
	text-transform: uppercase
	color: #262D33
	&:visited
		color: #262D33
