.container
    position: relative
.post
    &-header
        padding: 60px 0 72px
        color: #ffffff
        &-nav
            display: flex
            align-items: center
            justify-content: space-between
        .home
            &-link
                text-decoration: none
                color: #ffffff
                display: flex
                align-items: center
                font-size: 14px
                line-height: 20px
                margin-left: auto
                margin-right: 30px
                svg
                    fill: #ffffff
                    margin-right: 6px
        .nav-links
            min-width: 160px
            a
                text-decoration: none
                color: #ffffff
                font-size: 14px
                line-height: 20px
                &:visited
                    color: #ffffff
            svg
                fill: #ffffff
            .prev-icon
                margin-left: 8px
            .next-icon
                margin-right: 8px
        .navigation
            margin: 0
        p
            font-size: 18px
            line-height: 30px
            font-family: "Lato Regular", sans-serif
            color: #ffffff
            opacity: 0.85
            margin-bottom: 43px
            min-width: 630px
        &-info
            display: flex
            & > .clock-icon
                margin: 3px 5px 0 0
            & > div.comments > .comments-icon,
            & > div.likes > .likes-icon
                margin: 0 5px 0 20px
    &-title
        font-size: 55px
        line-height: 70px
        font-family: Roboto Slab
        font-style: normal
        font-weight: bold
        max-width: 750px
        margin-top: 52px
        margin-bottom: 30px
.home-icon
    padding-bottom: 4px
.bookmark-icon
    position: absolute
    top: 17%
    left: -88px
    right: 0
    bottom: 0
