.special
    background-color: #262D33
    padding: 60px 113px
    margin: 0 auto
    &-grid
        display: flex
        justify-content: space-between
.photo-report
    min-height: 570px
    width: 49%
    border-radius: 10px
    position: relative
    overflow: hidden
    &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
        z-index: 1
    &-button
        background: #4592FF
        border-radius: 20px
        font-family: "Lato Black"
        font-size: 14px
        line-height: 20px
        color: #FFFFFF
        text-decoration: none
        padding: 10px 20px
        display: flex
        align-items: center
        margin-bottom: 20px
        &:hover
            color: #fff
    &-icon
        fill: #fff
        margin-right: 8px
    &-content
        position: relative
        z-index: 2
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        justify-content: space-around
        padding: 18px
        height: 100%
    &-slider
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 0
        .swiper-slide
            height: 100%
            img
                width: 100%
                height: inherit
                object-fit: cover
    &-title
        font-family: "Roboto Slab"
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 50px
        color: #FFFFFF
    &-count
        margin-left: 8px
    .category-name
        background: #3DC47E
        border-radius: 3px
        font-family: "Lato Regular", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: #FFFFFF
        align-self: start
        text-transform: none
        padding: 5px 12px
        position: absolute
        left: 18px
        top: 18px
    .author
        text-align: center
        &-name
            display: block
            font-family: "Lato Regular", sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: #FFFFFF
            mix-blend-mode: normal
            opacity: 0.85
            text-decoration: none
        &-rank
            font-family: "Lato Regular", sans-serif
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: #FFFFFF
            mix-blend-mode: normal
            opacity: 0.4
            text-decoration: none
        &-avatar
            border-radius: 50%
            width: 45px
            height: 45px
            object-fit: cover
            margin-bottom: 8px
.other-posts
    min-height: 570px
    width: 49%
    border: 1px solid red
