@font-face {
  font-family: "Lato Black";
  src: local("Lato-Black"), local("Lato Black"), url("../fonts/Lato-Black.woff2") format("woff2"), url("../fonts/Lato-Black.woff") format("woff");
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Lato Regular";
  src: local("Lato-Regular"), local("Lato Regular"), url("../fonts/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato-Regular.woff") format("woff");
  font-style: normal;
  font-display: swap;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Lato Regular", sans-serif;
  font-size: 14px;
}

.container {
  max-width: 1140px;
  width: 90%;
  margin: auto;
}

.header {
  padding: 15px 0;
  background-color: #262D33;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
}

.menu-item a {
  text-decoration: none;
  color: #fff;
  margin: 0 15px;
}

.search-form {
  position: relative;
  width: 270px;
  height: 40px;
}

.search-form input {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #656B70;
  border-radius: 10px;
  border: none;
  font-size: 14px;
  line-height: 20px;
  padding: 10px 25px;
}

.search-form input::placeholder {
  color: #939699;
}

.search-form button {
  position: absolute;
  right: 15px;
  top: 0;
  width: 40px;
  height: 40px;
  background-image: url(../images/search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  border: none;
}

.search-form button:hover {
  cursor: pointer;
}

.home {
  background-color: #E5E5E5;
}

.front-page-header {
  background-color: #262D33;
  position: relative;
  padding-top: 30px;
  height: 475px;
}

.hero {
  display: flex;
  overflow: hidden;
  border-radius: 10px;
  min-height: 570px;
  background-color: #ffffff;
  position: relative;
  z-index: 1;
}

.hero .left {
  flex-basis: 75%;
  position: relative;
  padding: 55px 55px 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero .left::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(64, 48, 61, 0.35);
  z-index: 1;
}

.hero .left .post-thumb {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
  height: 100%;
  object-fit: cover;
}

.hero .left .author {
  display: flex;
  align-items: center;
  text-decoration: none;
  position: relative;
  z-index: 2;
}

.hero .left .author-bio {
  margin-left: 10px;
}

.hero .left .author-name {
  display: block;
  font-size: 14px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.85);
}

.hero .left .author-rank {
  color: rgba(255, 255, 255, 0.4);
}

.hero .left .author .avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.hero .left .post-text {
  position: relative;
  z-index: 2;
}

.hero .left .post-text .post-categories {
  padding: 0;
  margin: 0;
}

.hero .left .post-text .post-categories a {
  color: #4592FF;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 12px;
  line-height: 15px;
  text-decoration: none;
  letter-spacing: 0.5px;
  text-align: left;
}

.hero .left .post-text .post-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0;
  text-align: left;
  color: #ffffff;
  font-family: "Roboto Slab";
  margin-top: 20px;
  margin-bottom: 50px;
  max-width: 590px;
}

.hero .left .post-text .more {
  display: inline-block;
  color: #ffffff;
  padding: 10px 50px 10px 20px;
  border-radius: 20px;
  background-color: #4592FF;
  text-decoration: none;
  background-image: url("../images/arrow.svg");
  background-repeat: no-repeat;
  background-position: center right 20px;
}

.hero .right {
  flex-basis: 25%;
}

.hero .right .recommend {
  margin: 20px 25px;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

.hero .right .posts-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.hero .right .posts-list .post {
  padding: 17px 25px 19px 25px;
  margin: 0;
  border-top: 1px solid #D9DADB;
  min-height: 99px;
  max-height: 100px;
}

.hero .right .posts-list .post:hover {
  background-color: #F5F5F5;
}

.hero .right .posts-list .post-categories {
  padding: 0;
  margin: 0;
  list-style: none;
}

.hero .right .posts-list .post-categories a {
  font-weight: 900;
  font-size: 12px;
  line-height: 15px;
  letter: 0.5px;
  text-transform: uppercase;
  text-decoration: none;
}

.hero .right .posts-list .post-permalink {
  text-decoration: none;
  font-size: 14px;
  line-height: 20px;
  color: #4B5157;
}

.hero .right .posts-list .post .recommend-post-title {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 8px;
  min-height: 40px;
  font-size: 14px;
  align-items: center;
  color: #4B5157;
}

.hero .right .posts-list .post .recommend-post-item-title {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 8px;
  min-height: 40px;
  font-size: 14px;
  align-items: center;
  color: #4B5157;
}

.article-list {
  margin: 0;
  margin-top: 180px;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  background: #30363D;
  border-radius: 10px;
}

.article-item {
  width: 25%;
  display: flex;
  align-items: center;
  padding: 30px 25px 35px;
  position: relative;
}

.article-item:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  height: 70%;
  width: 1px;
  background: #4B5157;
  display: block;
}

.article-permalink {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #FFFFFF;
  margin-right: 15px;
}

.article-permalink:hover {
  color: #fff;
}

.article-title {
  margin: 0;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
}

.article-grid {
  max-width: 850px;
  margin: 30px 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(min-content, max-content) repeat(2, 1fr);
  grid-gap: 30px;
}

.article-grid-permalink {
  text-decoration: none;
  color: #262D33;
}

.article-grid-permalink:hover {
  color: #262D33;
}

.article-grid-item {
  border-radius: 10px;
  background: #fff;
  overflow: hidden;
}

.article-grid-item-1 {
  grid-area: 1 / 1 / 2 / 3;
  padding: 35px 35px 53px;
  position: relative;
}

.article-grid-item-1 .category-name {
  font-weight: 900;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #6E99AE;
}

.article-grid-item-1 .article-grid-thumbnail {
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.article-grid-item-1 .article-grid-title {
  max-width: 238px;
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  margin: 20px 0 25px;
}

.article-grid-item-1 .article-grid-excerpt {
  max-width: 238px;
  padding: 2px;
  font-family: Lato;
  font-size: 14px;
  line-height: 20px;
  color: #4B5157;
  word-wrap: break-word;
  max-height: 86px;
  margin-bottom: 40px;
}

.article-grid-item-1 .article-grid-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px 35px;
  border-top: 1px solid #D9DADB;
  background: #FFFFFF;
}

.article-grid-item-1 .article-grid-info .author {
  display: flex;
  align-items: center;
}

.article-grid-item-1 .article-grid-info .author-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.article-grid-item-1 .article-grid-info .author-name {
  max-width: 390px;
  overflow: hidden;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #4B5157;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.article-grid-item-1 .article-grid-info .author-name strong {
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  color: #262D33;
}

.article-grid-item-1 .article-grid-info .comments {
  display: flex;
  align-items: center;
}

.article-grid-item-1 .article-grid-info .comments-counter {
  font-size: 12px;
  line-height: 15px;
  color: #939699;
  margin-left: 5px;
}

.article-grid-item-2 {
  grid-area: 1 / 3 / 2 / 4;
  position: relative;
  background: transparent;
}

.article-grid-item-2 ::befor {
  content: '';
  position: absolute;
  z-index: 0;
  background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35));
  width: 100%;
  height: 100%;
}

.article-grid-item-2 .article-grid-permalink {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 25px;
}

.article-grid-item-2 .article-grid-title {
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-top: 23px;
  margin-bottom: 27px;
}

.article-grid-item-2 .article-grid-thumb {
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 0;
}

.article-grid-item-2 .author {
  display: flex;
  align-items: center;
}

.article-grid-item-2 .author-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  opacity: 0.4;
  color: #FFFFFF;
}

.article-grid-item-2 .author-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
}

.article-grid-item-2 .author-name {
  flex-basis: 100%;
  font-size: 14px;
  line-height: 20px;
  mix-blend-mode: normal;
  opacity: 0.85;
}

.article-grid-item-2 .tag {
  padding: 5px 12px;
  color: #ffffff;
  background: #3DC47E;
  border-radius: 3px;
  font-size: 12px;
  line-height: 15px;
  text-transform: capitalize;
}

.article-grid-item-2 .category-name {
  font-weight: 900;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #E7D9FF;
  margin-top: auto;
}

.article-grid-item-2 .date, .article-grid-item-2 .comments, .article-grid-item-2 .likes {
  opacity: 0.4;
  display: flex;
  align-items: center;
}

.article-grid-item-2 .date:not(:last-child), .article-grid-item-2 .comments:not(:last-child), .article-grid-item-2 .likes:not(:last-child) {
  margin-right: 7px;
}

.article-grid-item-2 .date-counter, .article-grid-item-2 .comments-counter, .article-grid-item-2 .likes-counter {
  margin-left: 5px;
}

.article-grid-item-3 {
  grid-area: 2 / 1 / 4 / 2;
}
